{
    "extends": "@gravity-ui/tsconfig",
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": ["ESNext"],
        "types": ["node", "jest"],
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noEmit": true,
        "baseUrl": "./"
    },
    "include": ["src"]
}
